spring.application.name=book-mall

# ?????????
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookStoreDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=dev_user
spring.datasource.password=Dev@123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 1. ????????????????
spring.jackson.time-zone=GMT+8

# ========== ??MyBatis?? ==========
# 1. ??????????????????????????????
mybatis.configuration.map-underscore-to-camel-case=true
# 2. ????????MyBatis????????
mybatis.type-aliases-package=org.example.bookmall.entity
# 3. ??Mapper??????XML?SQL????XML???????????????
mybatis.mapper-locations=classpath:mapper/*.xml
# 4. ??MyBatis??????????SQL?
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ????upload????????
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./upload/